{
  "version": 2,
  "builds": [
    {
      "src": "api/assess-health.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.9",
        "requirements": "api-requirements.txt"
      }
    },
    {
      "src": "api/health.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.9",
        "requirements": "api-requirements.txt"
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/assess-health",
      "dest": "/api/assess-health.py"
    },
    {
      "src": "/api/health",
      "dest": "/api/health.py"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "github": {
    "enabled": true,
    "autoAlias": true,
    "autoJobCancelation": true,
    "silent": false,
    "deployOnPush": false,
    "ignoreBuildStepFailure": false
  },
  "git": {
    "deploymentEnabled": {
      "main": true,
      "develop": false
    }
  }
}
